<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PWA Baratona</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #6c757d;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .container-title {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h4 class="container-title">
        <span
          >Você está sem conexão com a internet. Verifique sua conexão e tente
          novamente.</span
        >
      </h4>
    </div>
  </body>
</html>
